# AstroAspire

./: LICENSE  README.md
Basic/: AstroAspire.sln  README.md
Basic/.github/workflows/: azure-dev.yml  azure-down.yaml  azure-force-deploy.yaml
Basic/AstroAspire.API/: AstroAspire.API.csproj  AstroAspire.API.http  Program.cs  WeatherForecast.cs
Basic/AstroAspire.API/Controllers/: WeatherForecastController.cs
Basic/AstroAspire.API/Properties/: launchSettings.json
Basic/AstroAspire.AppHost/: AstroAspire.AppHost.csproj  Program.cs  aspire-manifest.json  azure.yaml  manifest.json
Basic/AstroAspire.AppHost/Properties/: launchSettings.json
Basic/AstroAspire.AppHost/infra/: api.tmpl.yaml  frontend.tmpl.yaml  resources.bicep
Basic/AstroAspire.ServiceDefaults/: Extensions.cs
Basic/AstroFrontend/: app.js  astro.config.mjs  package-lock.json  package.json
Basic/AstroFrontend/src/: env.d.ts
Basic/AstroFrontend/src/components/: AspireRestWeather.js
Basic/AstroFrontend/src/layouts/: Layout.astro
Basic/AstroFrontend/src/pages/: index.astro  weatherapidirect.astro  weatherastroapi.astro  weatherssr.astro  weatherstatic.astro
FlowBiteAdmin/: FlowBiteAdmin.sln  ProjectBuildUp.md
FlowBiteAdmin/FlowBiteAdmin.API/: FlowBiteAdmin.API.csproj  FlowBiteAdmin.API.http  Program.cs  WeatherForecast.cs
FlowBiteAdmin/FlowBiteAdmin.API/Controllers/: UserController.cs  WeatherForecastController.cs
FlowBiteAdmin/FlowBiteAdmin.API/Properties/: launchSettings.json
FlowBiteAdmin/FlowBiteAdmin.AppHost/: FlowBiteAdmin.AppHost.csproj  Program.cs
FlowBiteAdmin/FlowBiteAdmin.AppHost/Properties/: launchSettings.json
FlowBiteAdmin/FlowBiteAdmin.Blazor/: Program.cs
FlowBiteAdmin/FlowBiteAdmin.Blazor/Components/: App.razor  _Imports.razor
FlowBiteAdmin/FlowBiteAdmin.Blazor/Components/Layout/: NavMenu.razor
FlowBiteAdmin/FlowBiteAdmin.Blazor/Properties/: launchSettings.json
FlowBiteAdmin/FlowBiteAdmin.DBManager/: DBInit.cs  DBInitHealthCheck.cs  FlowBiteAdmin.DBManager.csproj  Program.cs
FlowBiteAdmin/FlowBiteAdmin.DBManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlowBiteAdmin/FlowBiteAdmin.DBManager/Pages/Shared/: _Layout.cshtml
FlowBiteAdmin/FlowBiteAdmin.DBManager/Properties/: launchSettings.json
FlowBiteAdmin/FlowBiteAdmin.RazorUI/: FlowBiteAdmin.RazorUI.csproj  Program.cs
FlowBiteAdmin/FlowBiteAdmin.RazorUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlowBiteAdmin/FlowBiteAdmin.RazorUI/Pages/Shared/: _Layout.cshtml
FlowBiteAdmin/FlowBiteAdmin.RazorUI/Properties/: launchSettings.json
FlowBiteAdmin/FlowBiteAdmin.Shared/: Class1.cs
FlowBiteAdmin/Frontend/: Dockerfile  app.js  astro.config.mjs  instrumentation.js  package-lock.json  package.json  tsconfig.json  tsconfig.json.old
FlowBiteAdmin/Frontend/src/: env.d.ts
FlowBiteAdmin/Frontend/src/app/: LayoutCommon.astro  constants.ts
FlowBiteAdmin/Frontend/src/aspireservices/: users.ts
FlowBiteAdmin/Frontend/src/lib/: data.ts
(+7 files in other folders)
