<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FlowBiteAdmin.ServiceDefaults\FlowBiteAdmin.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FlowBiteAdmin.Shared\FlowBiteAdmin.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="8.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
