<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1c5e686e-29c1-4107-b7b2-a800b71448dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBiteAdmin.API\FlowBiteAdmin.API.csproj" />
    <ProjectReference Include="..\FlowBiteAdmin.RazorUI\FlowBiteAdmin.RazorUI.csproj" />
    <ProjectReference Include="..\FlowBiteAdmin.DBManager\FlowBiteAdmin.DBManager.csproj" />
  </ItemGroup>

</Project>

